<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="49{vM;FU}c4F~|r:*+lN">hand</variable></variables><block type="device_gesture_event" id="p6+20vp3N6vkWx-xVO6c" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="!OO%6FCzxo8xUipG5,;W"><field name="VAR" id="49{vM;FU}c4F~|r:*+lN">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="DWYOvIhLNOEo!mWLZOm@"><value name="min"><shadow type="math_number" id="x[0nz9,j|$%0Lt}#3Xja"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="/o)gD7h!]4|rxQjd_NJ^"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="xSYPT:,!=/*AU4V*+aG)"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5O,M7,s(@u;B2sf_aK6H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`]Xtdv*v|,40#dYkdf(i"><field name="VAR" id="49{vM;FU}c4F~|r:*+lN">hand</field></block></value><value name="B"><shadow type="math_number" id="045EeGV5o{rS3DJRGt_c"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Z$XjP%vU?QnvTSGM4d(L"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="0=0iYO|-KzTx,]1;sNJ4"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="{XKB{T:8y:9G!o9HoqVq" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"logarithmic\",\"effect\":\"warble\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":523,\"endFrequency\":1,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Dmq?oiPW0rrL^M{5+g%*"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">523</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="{,|o5]RB2LoJ0mxU@8FD"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="?]kW`!LB-~/dTP#Zwot2"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="A[|))3a.{m9TV2,fO4f`"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="iEyp]4d4y2g!nxE}[X65"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="cE`xr-)I[cu+1f6]XdyW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{M{X4Isq5ni6h3bP_w+{"><field name="VAR" id="49{vM;FU}c4F~|r:*+lN">hand</field></block></value><value name="B"><shadow type="math_number" id="jctcJnCUDyc@SS1hPfzy"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Kru,NC0]MIxjhZ)+7RYD"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="A/hjB}wA$!-m9Fcg)fo~"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="*t.aW+,UfWHf1TEgla{_" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"triangle\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":300,\"endFrequency\":200,\"duration\":75}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="29nD-!{$0uK}KgC=hp:o"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=";7WAZ_^7-Q~q,PO_^ObJ"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="[b(_JKbGJ=cd=z+YZff}"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="y1wDl68Kc@35HJ%j/V|o"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="X|lo.=k~Bj@M8+SY4F7j"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="#iP{lA~fi3`Rk=oKqSD!"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . . . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="=7XNliTExVK0qx({7m_0"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="QQ~/~nW=DC;q;c=%z@{:" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":1,\"duration\":10}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="-U3tXa]Imw4aAf$~[O,C"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="6#=6H`CB}ie*r[-t}aJ["><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="r{$,#{V$+$^c[qdKDk42"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="8hGbIG^I:Js=YS7=6g{z"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="epzIcVI_NV3j^!IzUs^p"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id=",]o*o`Ck3CEq;.rh,+fw" x="452" y="133"></block><block type="pxt-on-start" id="$8]zFmy!P9{@p$VQ(hg$" x="449" y="509"></block></xml>